# Uncomment below iff Fiat is enabled.
# services:
#   fiat:
#     host: spin-fiat-mutate.${services.default.dnsSuffix}

# Uncomment to allow any http or https request from 
# localhost or *.example.com with or without a port supplied. 
# cors:
#   allowedOriginsPattern: '^https?://(?:localhost|[^/]+\.example\.com)(?::[1-9]\d*)?/?$'